2018.2.21f1:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/a122f5dc316d/UnitySetup-2018.2.21f1
  release_notes: https://unity3d.com/unity/whats-new/2018.2.21
  release_url: https://beta.unity3d.com/download/a122f5dc316d/public_download.html
  sha1: 21907d5e21cb0bb6f682ee99032bdce297b67df0
  underscore: 2018_2_21f1
  version: 2018.2.21

2018.3.14f1:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/d0e9f15437b1/UnitySetup-2018.3.14f1
  release_notes: https://unity3d.com/unity/whats-new/2018.3.14
  release_url: https://beta.unity3d.com/download/d0e9f15437b1/public_download.html
  sha1: 5aef8e83f958ffb33e1e1734ef6b8d839723daa0
  underscore: 2018_3_14f1
  version: 2018.3.14

2018.4.6f1:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/cde1bbcc9f0d/UnitySetup-2018.4.6f1
  release_notes: https://unity3d.com/unity/whats-new/2018.4.6
  release_url: https://beta.unity3d.com/download/cde1bbcc9f0d/public_download.html
  sha1: 5b1203f0439d5f26e18b5d67b9236fa3ed31c56e
  underscore: 2018_4_6f1
  version: 2018.4.6

2019.1.14f1:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/148b5891095a/UnitySetup-2019.1.14f1
  release_notes: https://unity3d.com/unity/whats-new/2019.1.14
  release_url: https://beta.unity3d.com/download/148b5891095a/public_download.html
  sha1: 499a71a26c3d16d4f67015bc88301e8ebe2e8e46
  underscore: 2019_1_14f1
  version: 2019.1.14

2019.2.1f1:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/ca4d5af0be6f/UnitySetup-2019.2.1f1
  release_notes: https://unity3d.com/unity/whats-new/2019.2.1
  release_url: https://beta.unity3d.com/download/ca4d5af0be6f/public_download.html
  sha1: 434a6d91c74bd8ae88a689d1005ab5863f5ba1fc
  underscore: 2019_2_1f1
  version: 2019.2.1

2019.3.0a12:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/b073d123dd5d/UnitySetup-2019.3.0a12
  release_notes: https://unity3d.com/unity/whats-new/2019.3.0a12
  release_url: https://beta.unity3d.com/download/b073d123dd5d/public_download.html
  sha1: 147c6eb1d3e3c514b5cc70fd83341d24154dba66
  underscore: 2019_3_0a12
  version: 2019.3.0a12

